NODE_ENV="development"
PROD_DOMAIN= "http://amar.health"
DEV_DOMAIN= "http://localhost:5000"
MONGODB_URL = "mongodb+srv://defender:11223344@cluster0-rrw3g.mongodb.net/localTest?retryWrites=true&w=majority"